<html>
    <head>
        <title>Hotel Booking</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {  
				font-family: Calibri, Helvetica, sans-serif;  
				background-color: #F9F4F4;  
			}  
            #topbar{
                background-color: dodgerblue;
                color: white;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            #topbar h2{
                margin: 0 30px;
            }
            #topbar a{
                margin: 0 10px;
                padding: 10px;
            }
            #topbar a:link, #topbar a:visited{
                color: white;
                text-decoration: none;
            }
            #topbar a:hover{
                background-color: black;
                padding: 21px 10px;
            }
            .container{
                margin: 50px auto;
                padding: 30px 30px;
                height: 300px;
                width: 700px;
                background-color: white;
                border: 2px black solid;
                border-radius: 7px;;
            }
            .cont-text{
                margin: 20px auto;
                align-content: center;
            }
            input{
                width: 100%;
                height: 40px;
                outline: none;
                border-radius: 5px;
                border: 2px solid #c4c4c4;
                padding: 0 30px;
                box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.1);
            }
            .container button{
                width: 100%;
                padding: 10px 20px;
                font-size: 20px;
                color: white;
                background-color: dodgerblue;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.1);
                transition: all 0.1s ease;
            }
            button:hover{
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <h2 id="title2">Hotel booking</h2>
            <a href="./admin.html">Admin</a>
        </div>
        <div class="container">
            <div class="cont-text">
            <label for="roomnum">Room number: </label>
            <input type="text" id="roomnum" required>
            </div>
            <div class="cont-text">
            <label for="numdays">Number of days of stay: </label>
            <input type="text" id="numdays" required>
            </div>
            <button id="book">Book Room</button>
        </div>
        <script src="./app.js"></script>
    </body>
</html>